<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .ss{ width:100px;
            height:100px;
            -box-sizing:;
            background-color: red;
            box-shadow:5px 5px yellow;
            border:1px solid;
            -rotate:;
            cursor: pointer;
            transform: skew(-10deg);
            transition: 2s;
           text-align: center;
        }

    h1{-text-decoration:underline;
        text-underline-offset:20px;
        -text-transform: lowercase; 
       -text-decoration-style: wavy;
        text-decoration-thickness: 5px;
       -text-decoration-color:yellow;
        color: red;
     }
     a{text-decoration: none;} 
    </style>
        
</head>
<body>
    <label>Calender</label>
    <input type="date" name="" id=""><br><br>
<div class="ss" >
     
</div><br><br><br>


<h1><a href="">Shiva Shankar</a></h1>

</div>

</body>
</html>